# 이진 탐색 문제는 입력 데이터가 많거나, 탐색 범위가 매우 넓은 편이다.
# 입력 데이터의 개수가 맣ㄴ은 문제에 input() 함수를 사용하면 동작 속도가 느려서 시간 초과로 오답 판정을 받을 수 있다.
# sys 라이브러리의 readline() 함수를 이용하면 시간 초과를 피할 수 있다.

import sys
input_data = sys.stdin.readline().rstrip()

print(input_data)

# sys 라이브러리를 사용할 때는 한 줄 입력받고 나서 rstrip() 함수를 꼭 호출해야 한다.
# 소스코드에 readline()으로 입력하면 입력 후 <엔터>가 줄 바꿈 기호로 입력되는데, 이 공백 문자를 제거하는 역할을 한다.
