# DFS
# '깊이 우선 탐색'

# 그래프
# '노드(정점)'와 '간선'으로 표현된다.
# 프로그래밍에서 그래프는 '인접 행렬 방식'과 '인접 리스트 방식'으로 표현된다.

# '인접 행렬 방식'
# 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
# 연결이 되어 있지 않은 노드끼리는 '무한의 비용'이라고 작성한다. 논리적으로 정답이 될 수 없는 큰 값(999999999, 987654321 등)으로 초기화 한다.

INF = 999999999    # 무한의 비용(1e9)

#         0
#  7--- /   \ --- 5
#      1     2

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)
