# 피보나치 수 3

# 피사노 주기
# 피보나치 수를 어떤 수 k로 나눌 때, 나머지는 항상 주기를 가진다.
# 주기의 길이를 p라고 하면 n번째 피보나치 수를 m으로 나눈 나머지는 n % p번째 피보나치 수를 m으로 나눈 나머지와 같다.
# 주기는 m = 10^k (k > 2)일 때 항상 15 * 10^(k - 1)이다.

m = 1000000
p = 1500000
n = int(input()) % p

a = b = 1
for i in range(n - 2):
    a, b = b % m, (a + b) % m
print(b)
